# Espalda-PHP

./: .gitignore  README.md  RoboFile.php  Vagrantfile  build.xml  composer.json  index.html  vagrant.sh  vagrantfile
docs/api/v2/: index.html
docs/api/v2/classes/: Espalda.Espalda.html  Espalda.EspaldaDisplay.html  Espalda.EspaldaException.html  Espalda.EspaldaLoop.html  Espalda.EspaldaParser.html  Espalda.EspaldaReplace.html  Espalda.EspaldaRules.html  Espalda.EspaldaScope.html
docs/api/v2/files/: Espalda.html  Espalda.php.html  Espalda.php.txt  EspaldaDisplay.html  EspaldaDisplay.php.html  EspaldaDisplay.php.txt  EspaldaException.html  EspaldaException.php.html  EspaldaException.php.txt  EspaldaLoop.html  EspaldaLoop.php.html  EspaldaLoop.php.txt  EspaldaParser.html  EspaldaParser.php.html  EspaldaParser.php.txt  EspaldaReplace.html  EspaldaReplace.php.html  EspaldaReplace.php.txt  EspaldaRules.html  EspaldaRules.php.html  EspaldaRules.php.txt  EspaldaScope.html  EspaldaScope.php.html  EspaldaScope.php.txt
docs/api/v2/graphs/: class.html
docs/api/v2/namespaces/: Espalda.html  default.html
docs/api/v2/reports/: deprecated.html  errors.html  markers.html
docs/manual/: index.html  loadgist.html
docs/manual/content/: about.json  espaldaphp-display.json  espaldaphp-loop.json  espaldaphp-overview.json  espaldaphp-reading.json  espaldaphp-replace.json  espaldaphp-show.json  espaldaphp-starting.json  menu.json  tag-display.json  tag-loop.json  tag-replace.json
docs/manual/css/: default.css
docs/manual/js/: bootstrap.js  controllers.js
docs/manual/js/controllers/: content.js  menu.js
docs/manual/templates/: about.html
espalda/: Espalda.php  EspaldaDisplay.php  EspaldaEngine.php  EspaldaEscope.php  EspaldaException.php  EspaldaLine.php  EspaldaRegion.php  EspaldaReplace.php  EspaldaRules.php
sources/: Espalda.php  EspaldaDisplay.php  EspaldaEscope.php  EspaldaException.php  EspaldaRules.php
src/: Espalda.php  EspaldaDisplay.php  EspaldaEngine.php  EspaldaEscope.php  EspaldaException.php  EspaldaLoop.php  EspaldaParser.php  EspaldaReplace.php  EspaldaRules.php  EspaldaScope.php
src/Espalda/: Espalda.php  EspaldaDisplay.php  EspaldaException.php  EspaldaLoop.php  EspaldaParser.php  EspaldaReplace.php  EspaldaRules.php  EspaldaScope.php
tests/: EspaldaDisplay.php  EspaldaDisplayTest.php  EspaldaEscopeTest.php  EspaldaExceptionTest.php  EspaldaLoopTest.php  EspaldaParserTest.php  EspaldaReplaceTest.php  EspaldaRulesTest.php  EspaldaScopeTest.php  EspaldaTest.php  templateResult1.html  templateResult2.html  templateResult3.html  templateTest.html  test.template.html
tests/development/: index.php  template.html
