<?xml version="1.0" encoding="UTF-8" ?>
<project name="Espalda-PHP" default="welcome" basedir=".">
	
	<property name="version" value="2"/>
	<property name="branch" value="revolution-v${version}"/>
	<property name="message" value="Welcome to Espalda project"/>
	
	<target name="delete-docs-api">
		<delete dir="./docs/api/v${version}"/>
	</target>
	
	<target name="delete-vendor">
		<delete dir="./vendor"/>
	</target>
	
	<target name="delete-crossfolder">
		<delete dir="./cross"/>
	</target>
	
	<target name="delete-docs">
		<delete dir="./docs"/>
	</target>
	
	<target name="clean" depends="delete-docs, delete-crossfolder"></target>
	
	<target name="docs">
		<mkdir dir="./docs/api/v${version}"/>
		
		<includepath classpath="./vendor/phpdocumentor" />
		
		<phpdoc2 title="API Documentation" destdir="./docs/api/v${version}" template="clean">
			<fileset dir="./src/Espalda">
				<include name="*.php" />
			</fileset>
		</phpdoc2>
	</target>
	
	<target name="tests">
		<exec executable="php" logoutput="true">
			<arg path="vendor/phpunit/phpunit/phpunit" />
			<arg value="--colors" />
			<arg value="--verbose" />
			<arg value="tests" />
		</exec>
	</target>
	
	<target name="crossfolder">
		<mkdir dir="./cross"/>
	</target>
	
	<target name="dist-zip">
		<zip destfile="./cross/dist/Espalda-v${version}.zip">
			<fileset dir="./src"></fileset>
		</zip>
	</target><exec command="git checkout dist"/>
	
	<target name="dist-tar.gz">
		<tar destfile="./cross/dist/Espalda-v${version}.tar.gz" compression="gzip">
			<fileset dir="./src"></fileset>
		</tar>
	</target>
	
	<target name="dist" depends="crossfolder">
		
		<delete dir=".cross/dist"/>
		<mkdir dir="./cross/dist"/>
		
		<phingcall target="dist-zip"/>
		<phingcall target="dist-tar.gz"/>
	</target>
	
	<target name="dist-export" depends="dist">
		<!--<exec command="git stash" logoutput="true" />-->
		<exec command="git checkout dist" logoutput="true" checkreturn="true" />
		
		<copy todir="./dist" overwrite="true">
			<fileset dir="./cross/dist"></fileset>	
		</copy>
		
		<exec command="git add ./dist/*" logoutput="true" />
		<exec command="git commit -a -m 'Updated dist with files from version ${version}'"/>
		
		<exec command="git checkout ${branch}" logoutput="true" />
		<!--<exec command="git stash pop" logoutput="true" />-->
	</target>
	
	<target name="welcome">
		<echo msg="${message}"/>
	</target>
	
</project>
