<?xml version="1.0" encoding="UTF-8" ?>
<project name="Espalda-PHP" default="welcome" basedir=".">
	
	<property name="message" value="hello world"/>
	
	<target name="welcome">
		<echo msg="${message}"/>
	</target>
	
	<target name="docs">
		<mkdir dir="./docs/api"/>
		
		<includepath classpath="./vendor/phpdocumentor" />
		
		<phpdoc2 title="API Documentation" destdir="./docs/api" template="clean">
			<fileset dir="./src">
				<include name="*.php" />
			</fileset>
		</phpdoc2>
	</target>
	
	<target name="phpunit">
		<exec executable="php" logoutput="true">
			<arg path="vendor/phpunit/phpunit/phpunit" />
			<arg value="--colors" />
			<arg value="--verbose" />
			<arg value="tests" />
		</exec>
	</target>
	
</project>